
# Separate with commas:
ALLOWED_HOSTS="www.pepysdiary.test"

# Database setting for use in Django:
DATABASE_URL="postgres://pepys:pepys@pepys_db:5432/pepys"

# Should be False in production:
DEBUG="False"

# Must be unique and secret:
DJANGO_SECRET_KEY="dev-secret-key"

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
PEPYS_USE_AWS_FOR_MEDIA="True"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# Used in the Encyclopedia:
MAPBOX_ACCESS_TOKEN=""
MAPBOX_MAP_ID="mapbox/light-v10"

# Used to check submitted comments for spam using https://akismet.com:
PEPYS_AKISMET_API_KEY=""

# Used on the registration form:
HCAPTCHA_SECRET=""
HCAPTCHA_SITEKEY=""

# If set then the Cloudflare Web Analytics JavaScript will be put in every page:
PEPYS_CLOUDFLARE_ANALYTICS_TOKEN=""

# How much logging should be output?
PEPYS_LOG_LEVEL="ERROR"

# Is the site using https? Should be True for Production:
PEPYS_USE_HTTPS="False"

# Set this to "redis", "dummy" or "memory":
PEPYS_CACHE_TYPE="dummy"

# Required if PEPYS_CACHE_TYPE is "redis", ignored otherwise:
# Use a host of 'localhost' in production, 'redis' with dev Docker.
REDIS_URL="redis://localhost:6379/4"

# Set this to use Sentry:
SENTRY_DSN=""

# For sending email on registration etc:
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD=""


############################################################################
# Variables only used in local development, not used in production:

# For use in Docker:
POSTGRES_USER="pepys"
POSTGRES_PASSWORD="pepys"
POSTGRES_DB="pepys"
