{
  // See: https://biomejs.dev/reference/configuration/
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    // Only use on JS, but not vendor or minified JS:
    "includes": ["assets/js/**/*.js", "!assets/js/vendor/**/*", "!**/*.min.js"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        // Don't want to change compatibility at this stage:
        "useArrowFunction": "off"
      },
      "style": {
        // Don't use template literals yet:
        "useTemplate": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  }
}
